App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFA3A3A3" Margin="0,0,-172,0" >
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="StackPanel" VerticalAlignment="Top">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="MotorMeasurement_Server" VerticalAlignment="Top"  Width="600" FontSize="36" TextAlignment="Center" Foreground="#FF193986"/>
        </StackPanel>
        <Frame x:Name="indicator" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="45" Background="Black"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="204,175,0,0" VerticalAlignment="Top" Width="406" Maximum="360" ValueChanged="slider_valueChanged" IsEnabled="False" SmallChange="10" StepFrequency="10" Header="Slide to move the motor (step width: 10°)" FontSize="20" FontWeight="Bold" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Visible" TickPlacement="Outside" Value="-1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="204,250,0,0" TextWrapping="Wrap" Text="0°" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="580,250,0,0" TextWrapping="Wrap" Text="360°" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="255,293,0,0" TextWrapping="Wrap" Text="Current value [deg]: " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_istValue" HorizontalAlignment="Left" Margin="447,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="55" Width="105" FontSize="22" Click="button_start_Click" IsEnabled="true"/>
        <Button x:Name="button_stopp" Content="Stopp" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="55" Width="105" FontSize="22" Click="button_stopp_Click" IsEnabled="true"/>
        <Button x:Name="button" Content="Save act pos" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Click="button_Click_saveActPos"/>
        <TextBox x:Name="textBox_saveActPos_state" HorizontalAlignment="Left" Margin="113,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
